/*
Theme Name: Medic - Health and Medical Clinic WordPress Theme
Author: MhrTheme
Description: Medic is a wordpress theme that is  based on hospitals, clinics, medical websites.
Version: 1.0.0 

This files contents are outlined below >>>>

Search Each Section As It Comments, You Will Get The Right Section.

******************************************* 
*******************************************

==== CSS INDEX

01 - IMPORTED CSS
02 - DEFAULT CSS
03 - DEFAULT BTN CSS
04 - READ MORE CSS
05 - HEADER AREA CSS
06 - NAV AREA CSS
07 - BANNER AREA CSS
08 - ABOUT AREA CSS
09 - SERVICES AREA CSS
10 - WHY CHOOSE AREA CSS
11 - DOCTOR AREA CSS
13 - TESTIMONIAL AREA CSS
14 - FAQ AREA CSS
15 - BLOG AREA CSS
16 - APPOINTMENT AREA CSS
17 - SUBSCRIBE AREA CSS
18 - FOOTER TOP AREA CSS
19 - FOOTER BOTTOM AREA CSS
20 - COUNTER AREA CSS

/*


/*==========================
01 - IMPORTED CSS
============================*/

/* If need any css to be imported will be here */

/*==========================
02 - DEFAULT CSS
============================*/
body {
  padding: 0;
  margin: 0;
  font-size: 14px;
  font-family: "Rubik", sans-serif;
  color: #545454;
}

a {
  display: inline-block;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  text-decoration: none;
  color: #19ce67;
}

a:hover {
  text-decoration: none;
  color: #121521;
}

a:focus {
  text-decoration: none;
}

button {
  outline: 0 !important;
  -webkit-box-shadow: none;
          box-shadow: none;
  border: none;
}

button:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  color: #121521;
  font-weight: 700;
  font-family: "Poppins", sans-serif;
  text-transform: capitalize;
  line-height: 1.4;
}

h3 {
  font-size: 20px;
  text-transform: capitalize;
  font-weight: 700;
}

.d-table {
  width: 100%;
  height: 100%;
}

.d-table-cell {
  vertical-align: middle;
}

.owl-theme .owl-nav.disabled+.owl-dots {
  margin-top: 20px;
}

.owl-theme .owl-dots .owl-dot.active span, 
.owl-theme .owl-dots .owl-dot:hover span {
  background-color: #19ce67;
}

p {
  font-size: 15px;
  margin-bottom: 14px;
  line-height: 1.8;
}

p:last-child {
  margin-bottom: 0;
}

img {
  max-width: 100%;
  height: auto;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.form-control, input[type="search"] {
  height: 50px;
  color: #121521;
  border: 1px solid #e8e8e8;
  background-color: #f2f9fc;
  border-radius: 0;
  font-size: 14px;
  padding: 10px 20px;
  width: 100%;
}

.form-control::-webkit-input-placeholder, input[type="search"]::-webkit-input-placeholder {
  color: #495057;
}

.form-control:-ms-input-placeholder, input[type="search"]:-ms-input-placeholder {
  color: #495057;
}

.form-control::-ms-input-placeholder, input[type="search"]::-ms-input-placeholder {
  color: #495057;
}

.form-control::placeholder, input[type="search"]::placeholder {
  color: #495057;
}

.form-control:focus, input[type="search"]:focus {
  color: #000000;
  background-color: transparent;
  -webkit-box-shadow: unset;
          box-shadow: unset;
  outline: 0;
  border: 1px solid #19ce67;
}

.form-control:hover:focus, .form-control:focus, 
input[type="search"]:hover:focus, input[type="search"]:focus {
  -webkit-box-shadow: unset;
          box-shadow: unset;
}

textarea.form-control {
  height: auto;
}

.ptb-100 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.pt-100 {
  padding-top: 100px;
}

.pb-100 {
  padding-bottom: 100px;
}

.ptb-70 {
  padding-top: 70px;
  padding-bottom: 70px;
}

.pt-35 {
  padding-top: 35px;
}

.pb-35 {
  padding-bottom: 35px;
}

.ptb-35 {
  padding-top: 35px;
  padding-bottom: 35px;
}

.pt-70 {
  padding-top: 70px;
}

.pb-70 {
  padding-bottom: 70px;
}

.mt-30 {
  margin-top: 30px;
}

.mb-30 {
  margin-bottom: 30px;
}

.ml-30 {
  margin-left: 30px;
}

.mt-minus100 {
  margin-top: -100px;
}

.bg-color {
  background-color: #f4f9fd;
}

.page .entry-content {
  padding-top: 70px;
  padding-bottom: 70px;
}

.page.elementor-page .entry-content {
  padding-top: 0px;
  padding-bottom: 0px;
}

/*
03 - DEFAULT BTN CSS
<<<<======================================================>>>>*/
.medic-default-btn {
  font-size: 16px;
  color: #ffffff;
  padding: 15px 30px;
  line-height: 1;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  text-transform: capitalize;
  position: relative;
  cursor: pointer;
  border-radius: 4px;
  text-align: center;
  overflow: hidden;
  z-index: 1;
  background-color: #19ce67;
  margin-bottom: -6px;
  font-weight: 500;
}

.medic-default-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 100%;
  background-color: #122738;
  z-index: -1;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  border-radius: 4px;
}

.medic-default-btn.active {
  margin-left: 30px;
  color: #ffffff;
  background-color: #122738;
}

.medic-default-btn.active::before {
  background-color: #19ce67;
}

.medic-default-btn:hover {
  color: #ffffff;
}

.medic-default-btn:hover::before {
  left: 0;
  right: auto;
  width: 100%;
}

/*
04 - READ MORE CSS
<<<<======================================================>>>>*/
.read-more {
  line-height: 1;
  color: #19ce67;
  font-weight: 500;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  display: block;
  font-size: 14px;
}

.read-more:hover {
  color: #122738;
}

.read-more:hover i {
  color: #122738;
  -webkit-animation: rotation 0.5s linear infinite;
          animation: rotation 0.5s linear infinite;
}

/*
05 - HEADER AREA CSS
<<<<======================================================>>>>*/
.header-area .top-header-area {
  background-color: #f4f9fd;
  padding-top: 15px;
  padding-bottom: 15px;
}

.header-area .heading-left-part {
  line-height: 1;
}

.header-area .heading-left-part li {
  display: inline-block;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  padding: 0 10px;
  border-right: 1px solid #545454;
  color: #121521;
  position: relative;
  top: -2px;
}

.header-area .heading-left-part li span {
  font-weight: 500;
  display: inline-block;
  margin-right: 5px;
}

.header-area .heading-left-part li:first-child {
  padding-left: 0;
}

.header-area .heading-left-part li:last-child {
  border-right: none;
  padding-right: 0;
}

.header-area .heading-left-part li a {
  color: #121521;
  font-size: 15px;
}

.header-area .heading-left-part li a:hover {
  color: #19ce67;
}

.header-area .heading-left-part li i {
  display: inline-block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  background-color: #def5ee;
  color: #19ce67;
  border-radius: 50%;
  text-align: center;
  font-size: 16px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  margin-right: 5px;
  position: relative;
  top: 2px;
  transition: all 0.5s;
}

.header-area .heading-left-part li:hover i {
  background-color: #19ce67;
  color: #ffffff;
}

.header-area .heading-right-part {
  float: right;
}

.header-area .heading-right-part li {
  display: inline-block;
  color: #545454;
}

.header-area .heading-right-part li a {
  padding: 0 5px;
}

.header-area .heading-right-part li a i {
  display: inline-block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  background-color: #def5ee;
  color: #19ce67;
  border-radius: 50%;
  text-align: center;
  font-size: 16px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.header-area .heading-right-part li a:hover i {
  color: #ffffff;
  background-color: #19ce67;
}

.header-area .heading-right-part li:first-child a {
  padding-left: 0;
}

.header-area .heading-right-part li:last-child a {
  padding-right: 0;
}

/*
06 - NAV AREA CSS
<<<<======================================================>>>>*/
.nav-area .navbar-area .main-nav {
  background-color: #ffffff;
  -webkit-box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
          box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
  padding-top: 0;
  padding-bottom: 0;
  position: relative;
}

.nav-area .navbar-area .main-nav .site-branding {
  margin: 10px 0;
}

.nav-area .site-branding .site-title {
  margin: 0;
}

.nav-area .navbar-area .mobile-nav .site-branding .site-title a {
  color: #fff;
}

.nav-area .navbar-area .mobile-nav .site-branding {
  top: 10px;
  max-width: 200px;
  z-index: 999;
  position: absolute;
  left: 15px;
  color: #fff;
  font-weight: 700;
}

.nav-area .navbar-area .main-nav .navbar .navbar-brand {
  margin-right: 5rem;
}

.nav-area .navbar-area .mobile-nav .site-branding p {
  display: inline;
}

.nav-area .navbar-area .main-nav .navbar {
  padding: 0;
}

.nav-area .navbar-area .main-nav .navbar .navbar-brand {
  position: relative;
  z-index: 1;
}

.nav-area .navbar-area .main-nav .navbar .navbar-brand::before {
  content: "";
  position: absolute;
  left: -450px;
  top: -13.9px;
  width: 675px;
  height: 83px;
  background-color: #19ce67;
  z-index: -1;
  -webkit-clip-path: polygon(0 0, 90% 0, 100% 100%, 0% 100%);
          clip-path: polygon(0 0, 90% 0, 100% 100%, 0% 100%);
}

.nav-area .navbar-area .main-nav nav .navbar-nav .nav-item {
  padding: 30px 0;
}

.nav-area .navbar-area .main-nav nav .navbar-nav .nav-item a {
  font-weight: 500;
  font-size: 15px;
  color: #121521;
  text-transform: capitalize;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  margin-left: 0;
  margin: 0 10px;
  position: relative;
  z-index: 1;
}

.nav-area .navbar-area .main-nav nav .navbar-nav .nav-item a::before {
  content: "";
  position: absolute;
  top: 4px;
  left: -5px;
  width: 2px;
  height: 54%;
  background-color: #19ce67;
  z-index: -1;
  -webkit-transform: scaleY(0);
          transform: scaleY(0);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.nav-area .navbar-area .main-nav nav .navbar-nav .nav-item a i {
  font-size: 16px;
  line-height: 0;
  position: relative;
  top: 3px;
}

.nav-area .navbar-area .main-nav nav .navbar-nav .nav-item a:hover {
  color: #19ce67;
}

.nav-area .navbar-area .main-nav nav .navbar-nav .nav-item a:hover::before {
  -webkit-transform: scaleY(1);
          transform: scaleY(1);
}

.nav-area .navbar-area .main-nav nav .navbar-nav .nav-item.active a {
  color: #19ce67;
}

.nav-area .navbar-area .main-nav nav .navbar-nav .nav-item.active a::before {
  -webkit-transform: scaleY(1);
          transform: scaleY(1);
}

.nav-area .navbar-area .main-nav nav .navbar-nav .nav-item .dropdown-menu {
  background-color: #ffffff;
  border: 1px solid #ffffff;
  top: 120px;
  left: 0;
  padding: 0;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  border-radius: 0;
  border-top: 2px solid #19ce67;
  border-bottom: none;
  border-left: none;
  border-right: none;
}

.nav-area .navbar-area .main-nav nav .navbar-nav .nav-item .dropdown-menu li {
  padding: 0;
}

.nav-area .navbar-area .main-nav nav .navbar-nav .nav-item .dropdown-menu li a {
  font-size: 15px;
  color: #121521;
  position: relative;
  padding: 10px 15px;
  border-bottom: 1px solid #eeeeee;
  margin-left: 0;
  margin-right: 0;
  position: relative;
}

.nav-area .navbar-area .main-nav nav .navbar-nav .nav-item .dropdown-menu li a::before {
  content: "";
  position: absolute;
  top: 0;
  left: -1px;
  width: 2px;
  height: 100%;
  background-color: #19ce67;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transform: scaleY(0);
          transform: scaleY(0);
}

.nav-area .navbar-area .main-nav nav .navbar-nav .nav-item .dropdown-menu li a i {
  float: right;
  top: 12px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  font-size: 20px;
}

.nav-area .navbar-area .main-nav nav .navbar-nav .nav-item .dropdown-menu li a:hover {
  color: #19ce67;
}

.nav-area .navbar-area .main-nav nav .navbar-nav .nav-item .dropdown-menu li a:hover::before {
  -webkit-transform: scaleY(1);
          transform: scaleY(1);
}

.nav-area .navbar-area .main-nav nav .navbar-nav .nav-item .dropdown-menu li:hover a, 
.nav-area .navbar-area .main-nav nav .navbar-nav .nav-item .dropdown-menu li a:hover {
  background: none;
}

.nav-area .navbar-area .main-nav nav .navbar-nav .nav-item .dropdown-menu li.active > a {
  color: #19ce67;
  background: none;
}

.nav-area .navbar-area .main-nav nav .navbar-nav .nav-item .dropdown-menu li.active a:focus, 
.nav-area .navbar-area .main-nav nav .navbar-nav .nav-item .dropdown-menu li.active a:focus-visible {
  background: none;
  outline: 0px;
}

.nav-area .navbar-area .main-nav nav .navbar-nav .nav-item .dropdown-menu li .dropdown-menu {
  left: 100%;
  top: 0;
}

.nav-area .navbar-area .main-nav nav .navbar-nav .nav-item .dropdown-menu li:last-child a {
  border-bottom: none;
}

.nav-area .navbar-area .main-nav nav .navbar-nav .nav-item:hover ul {
  opacity: 1;
  visibility: visible;
  top: 90%;
}

.nav-area .navbar-area.is-sticky {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 999;
  background-color: #121521;
  -webkit-box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.4);
          box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.4);
  -webkit-animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
          animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
  -webkit-transition: all .5s;
  transition: all .5s;
  width: 100% !important;
}

.dropdown-toggle::after {
  display: inline-block;
  margin-left: .255em;
  vertical-align: middle;
  content: "\eb27";
  border: none;
  font-family: 'boxicons'!important;
  font-weight: 500;
}

.admin-bar .navbar-area.is-sticky {
  top: 32px;
}

/*
07 - BANNER AREA CSS
<<<<======================================================>>>>*/
.banner-area {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 520px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.banner-area .col-lg-6 {
  position: relative;
}

.banner-content span {
  display: block;
  margin-bottom: 10px;
  font-weight: 500;
  color: #19ce67;
}

.banner-content h1 {
  font-size: 50px;
  margin-bottom: 20px;
}

.banner-content p {
  color: #121521;
  margin-bottom: 35px;
}

.banner-img {
  position: absolute;
  right: 0;
  top: -90px;
}

/*
08 - ABOUT AREA CSS
<<<<======================================================>>>>*/
.about-content {
  margin-top: -6px;
  margin-bottom: 30px;
}

.about-content .top-title {
  color: #19ce67;
  font-size: 14px;
  display: block;
  margin-bottom: 10px;
  font-weight: 500;
}

.about-content h2 {
  font-size: 40px;
  margin-bottom: 20px;
}

.about-content p {
  margin-bottom: 30px;
}

.about-content ul {
  margin-bottom: 35px;
}

.about-content ul li {
  font-weight: 500;
  font-size: 15px;
  margin-bottom: 15px;
  position: relative;
  padding-left: 35px;
}

.about-content ul li:last-child {
  margin-bottom: 0;
}

.about-content ul li i {
  display: inline-block;
  background-color: #def5ee;
  width: 25px;
  height: 25px;
  line-height: 25px;
  text-align: center;
  border-radius: 50%;
  font-size: 16px;
  color: #19ce67;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  position: absolute;
  top: -3px;
  left: 0;
}

.about-content ul li:hover i {
  background-color: #19ce67;
  color: #ffffff;
  -webkit-transform: rotateY(360deg);
          transform: rotateY(360deg);
}

.features-content .col-lg-6:nth-child(1) .single-features {
  border-radius: 50px 0 0 0;
}

.features-content .col-lg-6:nth-child(1) .single-features:hover {
  border-radius: 0;
}

.features-content .col-lg-6:nth-child(2) .single-features {
  border-radius: 0 50px 0 0;
}

.features-content .col-lg-6:nth-child(2) .single-features:hover {
  border-radius: 0;
}

.features-content .col-lg-6:nth-child(3) .single-features {
  border-radius: 0 0 0 50px;
}

.features-content .col-lg-6:nth-child(3) .single-features:hover {
  border-radius: 0;
}

.features-content .col-lg-6:nth-child(4) .single-features {
  border-radius: 0 0 50px 0;
}

.features-content .col-lg-6:nth-child(4) .single-features:hover {
  border-radius: 0;
}

.single-features {
  text-align: center;
  -webkit-box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
          box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
  background-color: #ffffff;
  padding: 20px;
  margin-top: 15px;
  margin-bottom: 15px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.single-features i {
  display: inline-block;
  background-color: #def5ee;
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 50%;
  text-align: center;
  color: #19ce67;
  margin-bottom: 16px;
  font-size: 35px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.single-features h3 {
  margin-bottom: 10px;
}

.single-features p {
  margin-bottom: 18px;
}

.single-features:hover {
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}

.single-features:hover i {
  background-color: #19ce67;
  color: #ffffff;
  -webkit-transform: rotateY(360deg);
          transform: rotateY(360deg);
}

.about-img {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  position: relative;
}

.about-img .video-wrap {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

/*
09 - SERVICES AREA CSS
<<<<======================================================>>>>*/
.single-services {
  padding: 30px;
  margin-top: 15px;
  margin-bottom: 15px;
  background-color: #ffffff;
  text-align: center;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  position: relative;
  border-radius: 4px;
  z-index: 1;
}

.services-area .department-wrap .single-services {
  margin: 0 10px;
}

.single-services::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background-color: #19ce67;
  border-radius: 4px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  z-index: -1;
}

.single-services i {
  font-size: 30px;
  display: inline-block;
  margin-bottom: 20px;
  color: #19ce67;
  margin-bottom: 20px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  line-height: 1;
  font-size: 45px;
  width: 80px;
  height: 80px;
  line-height: 80px;
  border-radius: 50%;
  background-color: #def5ee;
  -webkit-box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
          box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
}

.single-services img {
  margin-bottom: 20px;
}

.single-services h3 {
  margin-bottom: 15px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.single-services p {
  margin-bottom: 20px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.single-services .read-more:hover {
  letter-spacing: 1.5px;
}

.single-services:hover {
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}

.single-services:hover::before {
  height: 100%;
}

.single-services:hover i {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}

.single-services:hover h3 {
  color: #ffffff;
}

.single-services:hover a {
  color: #ffffff;
}

.single-services:hover p {
  color: #ffffff;
}

.single-services:hover .read-more {
  color: #ffffff;
}

/*
10 - WHY CHOOSE AREA CSS
<<<<======================================================>>>>*/
.tabs_item {
  display: none;
}

.tabs_item:first-child {
  display: block;
}

.choose-tab .tabs {
  background-color: #ffffff;
  -webkit-box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
          box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
  text-align: center;
  margin-bottom: 50px;
}

.choose-tab .tabs li {
  display: inline-block;
  cursor: pointer;
  font-size: 20px;
  font-weight: 500;
  padding: 20px 95px;
  position: relative;
  z-index: 1;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.choose-tab .tabs li:last-child {
  border-right: none;
}

.choose-tab .tabs li:hover {
  color: #19ce67;
}

.choose-tab .tabs li.current {
  color: #19ce67;
}

.why-choose-wrap {
  -webkit-box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
          box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
  background-color: #ffffff;
  border-radius: 4px;
  padding: 30px;
}

.why-choose-wrap .why-choose-content {
  margin-bottom: 0;
}

.why-choose-wrap .why-choose-content p {
  margin-bottom: 15px;
}

.why-choose-wrap .why-choose-content h2 {
  font-size: 30px;
}

.why-choose-img {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  border-radius: 4px;
  position: relative;
}

.why-choose-img .video-wrap {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

/*
11 - DOCTOR AREA CSS
<<<<======================================================>>>>*/
.single-doctor {
  position: relative;
  overflow: hidden;
  margin-top: 15px;
  margin-bottom: 15px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
          box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
}

.single-doctor:before {
  content: "";
  position: absolute;
  left: 170%;
  z-index: 1;
  height: 100%;
  width: 100%;
  background: rgba(255, 255, 255, 0.2);
  -webkit-transform: skewX(45deg);
          transform: skewX(45deg);
  -webkit-transition: .8s;
  transition: .8s;
}

.single-doctor .doctor-content {
  position: absolute;
  background: #122738;
  width: 100%;
  bottom: 0;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transform: perspective(300px) rotateX(90deg);
          transform: perspective(300px) rotateX(90deg);
  -webkit-transform-origin: bottom;
          transform-origin: bottom;
  text-align: center;
  padding: 10px;
}

.single-doctor .doctor-content h3 {
  margin: 0;
  color: #ffffff;
}

.single-doctor .doctor-content span {
  color: #ffffff;
  font-size: 13px;
}

.single-doctor ul {
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  list-style: none;
}

.single-doctor ul li {
  background: #122738;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-bottom: 1px solid #19345a;
  border-top: none;
  border-left: none;
  border-right: none;
  -webkit-transform: perspective(1000px) rotateY(90deg);
          transform: perspective(1000px) rotateY(90deg);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transform-origin: left;
          transform-origin: left;
}

.single-doctor ul li:hover {
  background-color: #19ce67;
  border-color: #19ce67;
}

.single-doctor ul li a {
  color: #ffffff;
}

.single-doctor ul li:nth-child(1) {
  -webkit-transition-delay: .2s;
          transition-delay: .2s;
}

.single-doctor ul li:nth-child(2) {
  -webkit-transition-delay: .4s;
          transition-delay: .4s;
}

.single-doctor ul li:nth-child(3) {
  -webkit-transition-delay: .6s;
          transition-delay: .6s;
}

.single-doctor ul li:nth-child(4) {
  -webkit-transition-delay: .8s;
          transition-delay: .8s;
}

.single-doctor:hover {
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}

.single-doctor:hover:before {
  left: -170%;
  -webkit-transition-delay: .8s;
          transition-delay: .8s;
}

.single-doctor:hover .doctor-content {
  -webkit-transform: perspective(300px) rotateX(0deg);
          transform: perspective(300px) rotateX(0deg);
}

.single-doctor:hover ul li {
  -webkit-transform: rotateX(0deg);
          transform: rotateX(0deg);
}

/*
13 - TESTIMONIAL AREA CSS
<<<<======================================================>>>>*/
.single-testimonial {
  background-color: #ffffff;
  -webkit-box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
          box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
  padding: 30px;
  position: relative;
  -webkit-box-shadow: 0 0 14px 3px rgba(0, 0, 0, 0.05);
          box-shadow: 0 0 14px 3px rgba(0, 0, 0, 0.05);
  margin-top: 30px;
  margin-bottom: 30px;
  text-align: center;
}

.testimonial-wrap .single-testimonial {
  margin-left: 15px;
  margin-right: 15px;
}

.testimonial-area .single-testimonial img, .testimonial-page .single-testimonial img {
  position: absolute;
  top: -30px;
  left: 0;
  right: 0;
  border: 1px solid #19ce67;
  border-radius: 4px;
  width: 60px;
  height: 60px;
}

.single-testimonial p {
  margin-top: 20px;
}

.single-testimonial h3 {
  font-size: 18px;
}

.single-testimonial ul {
  line-height: 1;
  margin-bottom: 20px;
}

.single-testimonial ul li {
  display: inline-block;
}

.single-testimonial ul li i {
  color: #fdbf52;
}

.single-testimonial h3 {
  margin-bottom: 0;
}

.testimonial-area .owl-carousel .owl-item img {
  display: block;
  margin: auto;
}

/*
14 - FAQ AREA CSS
<<<<======================================================>>>>*/
.faq-accordion h2 {
  margin-bottom: 40px;
  font-size: 40px;
  font-weight: 600;
}

.faq-accordion h2 span {
  display: inline-block;
  color: #19ce67;
}

.faq-accordion .accordion {
  list-style-type: none;
  padding-left: 0;
  margin-bottom: 0;
}

.faq-accordion .accordion .accordion-item {
  display: block;
  background: #ffffff;
  -webkit-box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
          box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
  margin-bottom: 10px;
}

.faq-accordion .accordion .accordion-item:last-child {
  margin-bottom: 0;
}

.faq-accordion .accordion .accordion-title {
  padding: 12px 40px 10px 20px;
  color: #121521;
  position: relative;
  display: block;
  font-size: 19px;
  font-weight: 500;
}

.faq-accordion .accordion .accordion-title i {
  position: absolute;
  right: 16px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: #121521;
  font-size: 20px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.faq-accordion .accordion .accordion-title.active i::before {
  content: "\eaf8";
  color: #19ce67;
}

.faq-accordion .accordion .accordion-content {
  display: none;
  position: relative;
  padding: 15px 20px;
  font-size: 15px;
  border-top: 1px solid #19ce67;
  border-bottom: none;
  border-left: none;
  border-right: none;
}

.faq-accordion .accordion .accordion-content.show {
  display: block;
}

/*
15 - BLOG AREA CSS
<<<<======================================================>>>>*/
.single-blog {
  margin-bottom: 30px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  position: relative;
}

.single-blog img {
  width: 100%;
}

.single-blog .blog-content {
  -webkit-box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
          box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
  padding: 30px;
  background-color: #ffffff;
}

.single-blog .blog-content ul {
  line-height: 1;
  margin-bottom: 10px;
}

.single-blog .blog-content ul li {
  display: inline-block;
  color: #545454;
  border-right: 1px solid #545454;
  line-height: 1;
  padding: 0 10px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  font-size: 13px;
}

.single-blog .blog-content ul li:last-child {
  border-right: none;
  padding-right: 0;
}

.single-blog .blog-content ul li:first-child {
  padding-left: 0;
}

.single-blog .blog-content ul li a {
  color: #545454;
}

.single-blog .blog-content ul li a:hover {
  color: #19ce67;
}

.single-blog .blog-content h3 {
  margin-bottom: 20px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  line-height: 1.5;
}

.single-blog .blog-content p {
  margin-bottom: 20px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  margin-top: -8px;
}

.single-blog:hover {
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}

.single-blog:hover .blog-content a h3 {
  color: #19ce67;
}

.single-blog:hover .blog-content .read-more {
  color: #19ce67;
}

.single-blog:hover .blog-content .read-more i {
  color: #19ce67;
}

.blog-area .btn-area {
  margin-top: 20px;
}

/*
16 - APPOINTMENT AREA CSS
<<<<======================================================>>>>*/
.appointment-here-form {
  background-color: #ffffff;
  -webkit-box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
          box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
  padding: 30px;
  position: relative;
  z-index: 1;
}

.appointment-here-form h2 {
  font-size: 35px;
  margin-bottom: 20px;
  text-align: center;
}

.appointment-here-form .top-title {
  text-align: center;
  display: block;
  color: #19ce67;
  font-size: 14px;
}

.appointment-here-form .form-group {
  position: relative;
  margin-bottom: 30px;
}

.appointment-here-form .form-group i {
  position: absolute;
  top: 16px;
  left: 20px;
  line-height: 1;
  font-size: 18px;
  color: #19ce67;
}

.appointment-here-form .form-group .form-control {
  padding: 10px 50px;
  height: 50px;
}

.appointment-here-form .form-group textarea.form-control {
  height: auto;
  padding: 12px 50px;
}

.appointment-here-form .medic-default-btn {
  display: block;
  margin: 0 auto 0;
}

.appointment-here-form .nice-select, .appointment-here-form select {
  height: 50px;
  width: 100%;
  line-height: 48px;
  font-size: 15px;
  margin-bottom: 30px;
  padding-left: 50px;
  background-color: #f2f9fc;
  border-radius: 5px;
  border: solid 1px #e8e8e8;
  font-weight: 400;
}

.appointment-here-form .nice-select span, .appointment-here-form select span {
  text-align: left;
  color: #121521;
}

.appointment-here-form .nice-select::after, , .appointment-here-form select::after {
  height: 8px;
  width: 8px;
}

.appointment-here-form .nice-select.open .list {
  height: 250px;
  overflow-y: scroll;
}

.appointment-here-form .shape {
  position: absolute;
  top: -35px;
  right: -45px;
  z-index: -1;
  -webkit-animation: moveBounce 5s linear infinite;
          animation: moveBounce 5s linear infinite;
}

.table-condensed {
  border-collapse: collapse;
  width: 223px;
  text-align: center;
}

.table-condensed .prev {
  background-color: #f2f9fc;
  border-radius: 4px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  cursor: pointer;
}

.table-condensed .prev:hover {
  background-color: #19ce67;
}

.table-condensed .next {
  background-color: #f2f9fc;
  border-radius: 4px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  cursor: pointer;
}

.table-condensed .next:hover {
  background-color: #19ce67;
}

.table-condensed .day {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  cursor: pointer;
  transition: all 0.5s;
  border-radius: 4px;
  font-size: 13px;
}

.table-condensed .day:hover {
  background-color: #19ce67;
}

.appointment-img {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  -webkit-box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
          box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
}

.appointment-here-form input[type="date"]::-webkit-calendar-picker-indicator {
  opacity: 0;
  position: absolute;
  top: 14px;
  left: -9px;
  line-height: 1;
  font-size: 18px;
  z-index: 999;
}

/*
17 - SUBSCRIBE AREA CSS
<<<<======================================================>>>>*/
.subscribe-area {
  background-color: #eaf6fc;
  padding-top: 50px;
  padding-bottom: 50px;
}

.subscribe-area h2 {
  font-size: 40px;
  margin-top: -6px;
}

.subscribe-area .mc4wp-alert, .subscribe-area .mc4wp-success {
  margin-top: 20px;
}

.subscribe-area .mc4wp-form .mc4wp-form-fields, .mc4wp-form .mc4wp-form-fields {
  position: relative;
}

.mc4wp-form .mc4wp-form-fields input[type="text"],
.mc4wp-form .mc4wp-form-fields input[type="email"],
.mc4wp-form .mc4wp-form-fields input[type="url"],
.mc4wp-form .mc4wp-form-fields input[type="password"],
.mc4wp-form .mc4wp-form-fields input[type="number"],
.mc4wp-form .mc4wp-form-fields input[type="tel"],
.mc4wp-form .mc4wp-form-fields input[type="range"],
.mc4wp-form .mc4wp-form-fields input[type="date"],
.mc4wp-form .mc4wp-form-fields input[type="month"],
.mc4wp-form .mc4wp-form-fields input[type="week"],
.mc4wp-form .mc4wp-form-fields input[type="time"],
.mc4wp-form .mc4wp-form-fields input[type="datetime"],
.mc4wp-form .mc4wp-form-fields input[type="datetime-local"],
.mc4wp-form .mc4wp-form-fields input[type="color"],
.mc4wp-form .mc4wp-form-fields textarea {
  height: 60px;
  background-color: #ffffff;
}

.mc4wp-form .mc4wp-form-fields button, 
.mc4wp-form .mc4wp-form-fields input[type="button"],
.mc4wp-form .mc4wp-form-fields input[type="reset"],
.mc4wp-form .mc4wp-form-fields input[type="submit"] {
  position: absolute;
  top: 0;
  right: 0;
  height: 60px;
}

/*
18 - FOOTER TOP AREA CSS
<<<<======================================================>>>>*/
.footer-top-area {
  background-color: #122738;
}

.footer-top-area.f-bg-2 {
  position: relative;
  z-index: 1;
}

.footer-top-area.f-bg-2 .shape-1 {
  position: absolute;
  top: 50px;
  right: 50px;
  opacity: 0.2;
  z-index: -1;
  -webkit-animation: rotation 30s linear infinite;
          animation: rotation 30s linear infinite;
}

.footer-top-area.f-bg-2 .shape-2 {
  position: absolute;
  bottom: 50px;
  left: 100px;
  opacity: 0.2;
  z-index: -1;
  -webkit-animation: moveBounce 5s linear infinite;
          animation: moveBounce 5s linear infinite;
}

.footer-top-area.f-bg-2 .shape-3 {
  position: absolute;
  bottom: 50px;
  left: 100px;
  opacity: 0.2;
  z-index: -1;
  -webkit-animation: rotation 30s linear infinite;
          animation: rotation 30s linear infinite;
}

.footer-top-area.f-bg-2 .shape-4 {
  position: absolute;
  top: 50px;
  right: 50px;
  opacity: 0.2;
  z-index: -1;
  -webkit-animation: moveBounce 5s linear infinite;
          animation: moveBounce 5s linear infinite;
}

.single-widget, .widget {
  margin-bottom: 30px;
}

.footer-top-area .col-lg-3:last-child .single-widget, .footer-top-area .col-lg-3:last-child .widget {
  margin-bottom: 0;
}

.single-widget img, .widget img {
  margin-bottom: 20px;
}

.single-widget h3, .widget .widget-title, .widget h2 {
  font-size: 22px;
  margin-bottom: 30px;
  display: block;
  color: #121521;
  color: #19ce67;
}

.single-widget p, .widget p {
  margin-bottom: 0;
  color: #ffffff;
}

.single-widget.open-time {
  width: 85%;
}

.footer-top-area .col-lg-3.col-md-6:nth-child(2) .widget {
  padding-left: 50px;
}

.single-widget ul li, .widget ul li {
  color: #c0cade;
  margin-bottom: 8px;
  font-size: 15px;
}

.single-widget ul li:last-child, .widget ul li:last-child {
  margin-bottom: 0;
}

.single-widget ul li span, .widget ul li span {
  color: #ffffff;
}

.single-widget ul li, .widget ul li {
  color: #ffffff;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.single-widget ul li a, .widget ul li a {
  color: #ffffff;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.single-widget ul li a:hover, .widget ul li a:hover {
  -webkit-transform: translateX(2px);
          transform: translateX(2px);
  color: #19ce67;
}

.single-widget ul li i, .widget ul li i {
  display: inline-block;
  margin-right: 2px;
  font-size: 14px;
}

.single-widget .social-area {
  margin-top: 20px;
}

.single-widget .social-area ul {
  line-height: 1;
}

.single-widget .social-area ul li {
  display: inline-block;
}

.single-widget .social-area ul li a {
  margin-right: 5px;
  width: 30px;
  height: 30px;
  line-height: 36px;
  background-color: #19ce67;
  border-radius: 50px;
  text-align: center;
  color: #ffffff;
}

.single-widget .social-area ul li a i {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  margin-right: 0;
  font-size: 18px;
}

.single-widget .social-area ul li a:hover {
  border-color: #122738;
  -webkit-transform: translateY(-2px);
          transform: translateY(-2px);
}

.single-widget .social-area ul li a:hover i {
  color: #ffffff;
}

.single-widget.contact ul li {
  position: relative;
  padding-left: 30px;
}

.single-widget.contact ul li a {
  position: relative;
}

.single-widget.contact ul li a i {
  position: absolute;
  top: 4px;
  left: 0;
  color: #19ce67;
  font-size: 20px;
}

.single-widget.contact ul li a span {
  display: block;
  font-weight: 600;
  margin-bottom: 5px;
}

.single-widget.contact ul li i {
  position: absolute;
  left: 0;
  top: 4px;
  color: #19ce67;
  font-size: 20px;
}

.single-widget.contact ul li span {
  display: block;
  font-weight: 600;
  margin-bottom: 5px;
}

.single-widget.open-time li {
  padding-bottom: 15px;
  margin-bottom: 15px;
  border-bottom: 1px solid #19ce67;
  border-top: none;
  border-left: none;
  border-right: none;
}

.single-widget.open-time li .right {
  float: right;
}

.single-widget.open-time li:last-child {
  padding-bottom: 0;
  border-bottom: none;
}

/*
19 - FOOTER BOTTOM AREA CSS
<<<<======================================================>>>>*/
.footer-bottom-area {
  background-color: #070d1a;
  padding: 20px 0;
}

.footer-bottom-area .copy-right {
  text-align: center;
}

.footer-bottom-area .copy-right p {
  text-transform: capitalize;
  margin-bottom: 0;
  color: #ffffff;
}

.footer-bottom-area .copy-right p i {
  position: relative;
  top: 1px;
}

.footer-bottom-area .copy-right p a {
  color: #19ce67;
}

.footer-bottom-area .copy-right p a:hover {
  color: #ffffff;
}

/*
20 - COUNTER AREA CSS
<<<<======================================================>>>>*/
.single-counter {
  text-align: center;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  margin-top: 15px;
  margin-bottom: 15px;
  background-color: #ffffff;
  -webkit-box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
          box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
  padding: 30px;
  position: relative;
}

.single-counter i {
  background-color: #def5ee;
  color: #19ce67;
  font-size: 30px;
  line-height: 1;
  display: block;
  width: 60px;
  height: 60px;
  line-height: 60px;
  margin: 0 auto 25px;
  border-radius: 50%;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.single-counter p {
  color: #19ce67;
  line-height: 1;
  margin-bottom: 0;
  font-size: 18px;
}

.single-counter h2 {
  color: #121521;
  line-height: 1;
  font-size: 40px;
  margin-top: -8px;
  margin-bottom: 10px;
}

.single-counter:hover {
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}

.single-counter:hover i {
  background-color: #ffffff;
  -webkit-box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
          box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
}

/*
<<<<======================================================>>>>
HOME STYLE TWO AREA
<<<<======================================================>>>>*/
/*
HERO SLIDER AREA CSS
<<<<======================================================>>>>*/
.hero-slider-area .slider-item {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

.hero-slider-area .slider-item .slider-text {
  padding: 30px;
  max-width: 650px;
  border-top: 5px dashed #122738;
  border-left: 5px dashed #122738;
  position: relative;
  z-index: 1;
}

.hero-slider-area .slider-item .slider-text::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 70%;
  height: 10px;
  border-bottom: 5px dashed #122738;
}

.hero-slider-area .slider-item .slider-text .top-title {
  margin-top: -7px;
  color: #19ce67;
  font-weight: 500;
  font-size: 15px;
  margin-bottom: 10px;
}

.hero-slider-area .slider-item .slider-text h1 {
  font-size: 50px;
  margin-bottom: 30px;
}

.hero-slider-area .slider-item .slider-text p {
  margin-bottom: 35px;
  color: #121521;
}

.hero-slider-area .owl-item.active .slider-text {
  overflow: hidden;
}

.hero-slider-area .owl-item.active .slider-text.one span {
  -webkit-animation: 2s .2s fadeInDownBig both;
          animation: 2s .2s fadeInDownBig both;
}

.hero-slider-area .owl-item.active .slider-text.one h1 {
  -webkit-animation: 2s .2s fadeInLeft both;
          animation: 2s .2s fadeInLeft both;
}

.hero-slider-area .owl-item.active .slider-text.one p {
  -webkit-animation: 2s .2s fadeInRight both;
          animation: 2s .2s fadeInRight both;
}

.hero-slider-area .owl-item.active .slider-text.one .slider-btn {
  -webkit-animation: 2s .2s fadeInUpBig both;
          animation: 2s .2s fadeInUpBig both;
}

.hero-slider-area .owl-item.active .slider-text.two span {
  -webkit-animation: 1s .1s fadeInUpBig both;
          animation: 1s .1s fadeInUpBig both;
}

.hero-slider-area .owl-item.active .slider-text.two h1 {
  -webkit-animation: 2s .2s fadeInUpBig both;
          animation: 2s .2s fadeInUpBig both;
}

.hero-slider-area .owl-item.active .slider-text.two p {
  -webkit-animation: 3s .3s fadeInUpBig both;
          animation: 3s .3s fadeInUpBig both;
}

.hero-slider-area .owl-item.active .slider-text.two .slider-btn {
  -webkit-animation: 4s .4s fadeInUpBig both;
          animation: 4s .4s fadeInUpBig both;
}

.hero-slider-area .owl-next {
  position: absolute;
  top: 50%;
  right: 60px;
  margin: 0 !important;
  border-radius: 0 !important;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  opacity: 0;
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
}

.hero-slider-area .owl-next i {
  color: #19ce67;
  width: 40px;
  height: 40px;
  line-height: 40px;
  display: inline-block;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  font-size: 26px;
  border-radius: 4px;
  border: 1px solid #19ce67;
}

.hero-slider-area .owl-next i:hover {
  background-color: #19ce67;
  border-color: #ffffff;
  color: #ffffff;
}

.hero-slider-area .owl-prev {
  position: absolute;
  top: 50%;
  left: 60px;
  margin: 0 !important;
  border-radius: 0 !important;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  opacity: 0;
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
}

.hero-slider-area .owl-prev i {
  color: #19ce67;
  width: 40px;
  height: 40px;
  line-height: 40px;
  display: inline-block;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  font-size: 26px;
  border-radius: 4px;
  border: 1px solid #19ce67;
}

.hero-slider-area .owl-prev i:hover {
  background-color: #19ce67;
  border-color: #ffffff;
  color: #ffffff;
}

.hero-slider-area:hover .owl-prev {
  opacity: 1;
  left: 30px;
}

.hero-slider-area:hover .owl-next {
  opacity: 1;
  right: 30px;
}

.hero-slider-area .owl-theme .owl-nav {
  margin-top: 0 !important;
}

.hero-slider-area .owl-theme .owl-nav [class*=owl-]:hover {
  background-color: transparent;
}

/*
FEATURES AREA CSS
<<<<======================================================>>>>*/
/*
<<<<======================================================>>>>
INNER PAGE STYLE AREA
<<<<======================================================>>>>*/
/* 
PAGE TITLE AREA CSS
<<<<======================================================>>>>*/
.page-title-area {
  position: relative;
  overflow: hidden;
  padding-top: 150px;
  padding-bottom: 150px;
  text-align: center;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  z-index: 1;
}

.page-title-area::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.7;
  background-color: #000000;
  z-index: -1;
}

.page-title-area .page-title-content {
  margin-top: -10px;
  margin-bottom: -3px;
}

.page-title-area .page-title-content h2 {
  margin-bottom: 15px;
  color: #ffffff;
  font-size: 40px;
  font-weight: 700;
}

.page-title-area .page-title-content ul {
  padding-left: 0;
  list-style-type: none;
  margin-top: 10px;
  margin-bottom: 0;
}

.page-title-area .page-title-content ul li {
  display: inline-block;
  position: relative;
  font-size: 15px;
  font-weight: 500;
  padding-right: 15px;
  padding-left: 15px;
  color: #ffffff;
}

.page-title-area .page-title-content ul li::before {
  content: "";
  position: absolute;
  top: 7px;
  right: -7px;
  background-color: #19ce67;
  width: 10px;
  height: 10px;
  -webkit-clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);
          clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);
}

.page-title-area .page-title-content ul li:last-child::before {
  display: none;
}

.page-title-area .page-title-content ul li a {
  color: #ffffff;
}

.page-title-area .page-title-content ul li a:hover {
  color: #19ce67;
}

.page-title-area .page-title-content ul .active {
  color: #19ce67;
}

/*
BLOG DETAILS AREA CSS
<<<<======================================================>>>>*/
.blog-details-left-area .blog-details-single-post {
  overflow: hidden;
}

.blog-details-left-area .blog-details-single-post h3 {
  font-size: 25px;
  margin-bottom: 20px;
}

.blog-details-left-area .blog-details-single-post ul {
  margin-bottom: 10px;
}

.blog-details-left-area .blog-details-single-post ul li {
  display: inline-block;
  padding: 0 10px 0 0;
  font-size: 14px;
}

.blog-details-left-area .blog-details-single-post ul li i {
  color: #19ce67;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.blog-details-left-area .blog-details-single-post ul li a {
  color: #545454;
  text-transform: capitalize;
}

.blog-details-left-area .blog-details-single-post ul li a i {
  color: #19ce67;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.blog-details-left-area .blog-details-single-post ul li a:hover {
  color: #19ce67;
}

.blog-details-left-area .blog-details-single-post ul li a:hover i {
  color: #19ce67;
}

.blog-details-left-area .blog-details-single-post ul li i {
  position: relative;
  top: 2px;
  margin-right: 5px;
}

.blog-details-left-area .blog-details-single-post .blog-details-img {
  margin-bottom: 30px;
}

.blog-details-left-area .blog-details-single-post .blog-details-img img {
  width: 100%;
}

.blog-details-left-area .wp-block-quote {
  background-color: #ffffff;
  -webkit-box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
          box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
  position: relative;
  padding: 30px;
  margin-bottom: 30px;
  overflow: hidden;
}

.blog-details-left-area .wp-block-quote::before {
  content: "";
  position: absolute;
  top: 30px;
  left: 30px;
  width: 100%;
  height: 100%;
  background-image: url(../../assets/img/blog-details-img/quate.png);
  background-position: top left;
  background-repeat: no-repeat;
}

.blog-details-left-area .wp-block-quote::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 2px;
  height: 100%;
  background-color: #19ce67;
}

.blog-details-left-area .wp-block-quote p {
  font-size: 20px;
  color: #595959;
  font-style: italic;
}

.blog-details-left-area .wp-block-quote span {
  font-size: 16px;
  color: #43bd75;
}

.blog-details-left-area .wp-block-image {
  width: 47%;
  float: left;
  margin: 17px 20px 0 0;
}

.blog-details-left-area .single-post-2 h3 {
  font-size: 25px;
  margin-bottom: 20px;
}

.blog-details-left-area .single-post-2 p {
  margin-bottom: 30px;
}

.blog-details-left-area .blog-details-sheare {
  margin: 35px 0;
}

.blog-details-left-area .blog-details-sheare .blog-sheare-tag ul li {
  display: inline-block;
  background-color: #eeeeee;
  padding: 5px 10px;
}

.blog-details-left-area .blog-details-sheare .social-icon {
  line-height: 1;
  text-align: right;
}

.blog-details-left-area .blog-details-sheare .social-icon .share {
  position: relative;
  top: -3px;
}

.blog-details-left-area .blog-details-sheare .social-icon li {
  display: inline-block;
}

.blog-details-left-area .blog-details-sheare .social-icon li a {
  padding: 0 5px;
}

.blog-details-left-area .blog-details-sheare .social-icon li a i {
  font-size: 20px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.blog-details-left-area .blog-details-sheare .social-icon li a:hover {
  color: #122738;
}

.blog-details-left-area .prev-next {
  border-top: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  padding-top: 15px;
  padding-bottom: 15px;
  position: relative;
  margin-bottom: 30px;
}

.blog-details-left-area .prev-next::before {
  content: "";
  position: absolute;
  top: 5px;
  left: 50%;
  height: 80%;
  width: 1px;
  background-color: #eeeeee;
}

.blog-details-left-area .prev-next .prev-post {
  font-size: 18px;
}

.blog-details-left-area .prev-next .prev-post a {
  color: #545454;
}

.blog-details-left-area .prev-next .prev-post a:hover {
  color: #43bd75;
}

.blog-details-left-area .prev-next .prev-post i {
  position: relative;
  top: 1px;
  color: #43bd75;
}

.blog-details-left-area .prev-next .next-post {
  font-size: 18px;
  float: right;
}

.blog-details-left-area .prev-next .next-post a {
  color: #545454;
}

.blog-details-left-area .prev-next .next-post a:hover {
  color: #43bd75;
}

.blog-details-left-area .prev-next .next-post i {
  position: relative;
  top: 1px;
  color: #43bd75;
}

.blog-details-left-area .profile {
  background-color: #ffffff;
  -webkit-box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
          box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
  padding: 30px;
  margin-top: 20px;
  position: relative;
  padding-left: 200px;
  min-height: 160px;
}

.blog-details-left-area .profile img {
  border-radius: 50%;
  position: absolute;
  left: 30px;
}

.blog-details-left-area .profile .social-icon {
  line-height: 1;
}

.blog-details-left-area .profile .social-icon .share {
  position: relative;
  top: -3px;
}

.blog-details-left-area .profile .social-icon li {
  display: inline-block;
}

.blog-details-left-area .profile .social-icon li a {
  padding: 0 5px;
}

.blog-details-left-area .profile .social-icon li a i {
  font-size: 20px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.blog-details-left-area .profile .social-icon li a:hover {
  color: #122738;
}

.comments-area.comments-wrap {
  padding-top: 30px;
}

.comments-area.comments-wrap .title {
  font-size: 25px;
  margin-bottom: 30px;
}

.comments-area.comments-wrap ul {
  margin-bottom: 30px;
}

.comments-area.comments-wrap ul li {
  position: relative;
  background-color: #ffffff;
  -webkit-box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
          box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
  padding: 30px;
  padding-left: 150px;
  margin-bottom: 30px;
}

.comments-area.comments-wrap ul li .children li {
  -webkit-box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.05);
          box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.05);
}

.comments-area.comment-respond h3 small {
  margin-left: 10px;
}

.comments-area.comments-wrap ul li:last-child {
  margin-bottom: 0;
}

.comments-area.comments-wrap ul li img {
  position: absolute;
  top: 35px;
  left: 30px;
}

.comments-area.comments-wrap ul li h3 {
  margin-bottom: 0;
  font-size: 16px;
}

.comments-area.comments-wrap ul li span {
  margin-bottom: 10px;
  font-size: 13px;
  margin-left: 10px;
}

.comments-area.comments-wrap ul li p {
  margin-bottom: 20px;
}

.comments-area.comments-wrap ul li a {
  margin: 10px 0;
}

.comments-area.comments-wrap ul .ml-30 {
  margin-left: 30px;
}

#reply-title {
  margin: 10px 0;
  font-size: 1.2rem;
}

#reply-title small {
  display: block;
  margin-top: 10px;
}

.blog-details-left-area .contact-area .contact-wrap .contact-title {
  text-align: left !important;
  margin-bottom: 30px;
}

.blog-details-left-area .contact-area .contact-wrap .contact-title h2 {
  font-size: 25px;
}

.comments-area.comments-wrap ul .children {
  padding: 0;
  margin: 20px 0;
}

.contact-wrap {
  background-color: #ffffff;
  -webkit-box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
          box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
  padding: 30px;
}

.contact-wrap .contact-title {
  margin-bottom: 30px;
}

.contact-wrap .contact-title h2 {
  font-size: 20px;
}

.contact-wrap .form-group {
  margin-bottom: 30px;
}

.blog-details-right-area .widget_block {
  margin-bottom: 35px;
  background-color: #ffffff;
  -webkit-box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
          box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
  padding: 30px;
}

.blog-details-right-area .widget_block:last-child {
  margin-bottom: 0;
}

.blog-details-right-area .widget_block ul li a {
  font-size: 15px;
}

.blog-details-right-area .widget_block h2 {
  padding-bottom: 10px;
  border-bottom: 1px solid #eeeeee;
  margin-bottom: 15px;
  font-size: 20px;
  position: relative;
}

.blog-details-right-area .widget_block h2::before {
  content: "";
  position: absolute;
  bottom: -1px;
  width: 50px;
  height: 1px;
  background-color: #19ce67;
}

.blog-details-right-area .widget_block.widget_search .wp-block-search {
  position: relative;
}

.blog-details-right-area .widget_block.widget_search .wp-block-search .wp-block-search__input {
  height: 50px;
  border: 1px solid #ffffff;
  background-color: #ffffff;
  -webkit-box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
          box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
  padding: 10px;
  width: 100%;
}

.blog-details-right-area .widget_block.widget_search .wp-block-search label {
  padding-bottom: 10px;
  border-bottom: 1px solid #eeeeee;
  margin-bottom: 15px;
  font-size: 20px;
  position: relative;
}

.blog-details-right-area .widget_block.widget_search .wp-block-search label::before {
  content: "";
  position: absolute;
  bottom: -1px;
  width: 50px;
  height: 1px;
  background-color: #19ce67;
}

.blog-details-right-area .widget_block.widget_search .wp-block-search .wp-block-search__input:focus {
  border-color: #19ce67;
}

.blog-details-right-area .widget_block.widget_search .wp-block-search button {
  position: absolute;
  right: 0;
  height: 50px;
  background-color: #19ce67;
  color: #fff;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.blog-details-right-area .widget_block.search-widget .wp-block-search button:hover {
  background-color: #19ce67;
}

.blog-details-right-area .widget_block.search-widget .wp-block-search button i {
  color: #ffffff;
}

.blog-details-right-area .widget_block ul, 
.blog-details-right-area .widget_block ol {
  padding: 0;
  margin: 0;
}

.blog-details-right-area .widget_block ul li, 
.blog-details-right-area .widget_block ol li {
  border-bottom: 1px solid #eeeeee;
  padding-bottom: 10px;
  margin-bottom: 10px;
  line-height: inherit;
}

.blog-details-right-area .widget_block ul li:last-child, 
.blog-details-right-area .widget_block ol li:last-child {
  padding-bottom: 0;
  border-bottom: none;
  margin-bottom: 0;
}

.blog-details-right-area .widget_block ul li a, 
.blog-details-right-area .widget_block ol li a {
  position: relative;
}

.blog-details-right-area .widget_block ul li a, 
.blog-details-right-area .widget_block ol li a {
  font-size: 15px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  font-weight: 500;
  color: #545454;
}

.blog-details-right-area .widget_block ul li a:hover, 
.blog-details-right-area .widget_block ol li a:hover {
  color: #19ce67;
}

.blog-details-right-area .widget_block.archives-widget ul li {
  border-bottom: 1px solid #eeeeee;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.blog-details-right-area .widget_block.archives-widget ul li:last-child {
  padding-bottom: 0;
  border-bottom: none;
  margin-bottom: 0;
}

.blog-details-right-area .widget_block.archives-widget ul li a {
  position: relative;
  display: block;
  color: #545454;
}

.blog-details-right-area .widget_block.archives-widget ul li a span {
  display: block;
  margin-bottom: 5px;
  color: #545454;
  float: right;
}

.blog-details-right-area .widget_block.archives-widget ul li a:hover {
  color: #19ce67;
}

.blog-details-right-area .widget_block.archives-widget ul li a:hover span {
  color: #19ce67;
}

.blog-details-right-area .widget_block.categories-widget ul li {
  border-bottom: 1px solid #eeeeee;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.blog-details-right-area .widget_block.categories-widget ul li:last-child {
  padding-bottom: 0;
  border-bottom: none;
  margin-bottom: 0;
}

.blog-details-right-area .widget_block.categories-widget ul li a {
  position: relative;
  display: block;
  color: #545454;
}

.blog-details-right-area .widget_block.categories-widget ul li a span {
  display: block;
  margin-bottom: 5px;
  color: #545454;
  float: right;
}

.blog-details-right-area .widget_block.categories-widget ul li a:hover {
  color: #19ce67;
}

.blog-details-right-area .widget_block.categories-widget ul li a:hover span {
  color: #19ce67;
}

.blog-details-right-area .widget_block.tags-widget ul li {
  border: 1px solid #eeeeee;
  padding: 10px 8px;
  margin-right: 5px;
  margin-bottom: 10px;
  display: inline-block;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.blog-details-right-area .widget_block.tags-widget ul li a {
  position: relative;
  display: block;
  color: #545454;
}

.blog-details-right-area .widget_block.tags-widget ul li:hover {
  background-color: #19ce67;
}

.blog-details-right-area .widget_block.tags-widget ul li:hover a {
  color: #ffffff;
}

.comment-form .comment-form-cookies-consent label {
  position: relative;
  top: -1px;
  left: 5px;
  display: inline;
}

.comments-wrap .comment-respond {
  padding: 50px;
  background-color: #ffffff;
  -webkit-box-shadow: 0 0 20px 3px rgb(0 0 0 / 5%);
  box-shadow: 0 0 20px 3px rgb(0 0 0 / 5%);
  margin: 20px 0;
}

/*
CONTACT INFO AREA CSS
<<<<======================================================>>>>*/
.contact-info-area .single-contact-info {
  text-align: center;
  -webkit-box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
          box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
  background-color: #ffffff;
  margin-top: 15px;
  margin-bottom: 15px;
  padding: 30px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  border-radius: 4px;
}

.contact-info-area .single-contact-info i {
  display: block;
  color: #19ce67;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  font-size: 25px;
  width: 60px;
  height: 60px;
  margin: 0 auto 15px;
  line-height: 60px;
  -webkit-box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
          box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
  border-radius: 50%;
}

.contact-info-area .single-contact-info h3 {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  font-size: 22px;
}

.contact-info-area .single-contact-info a {
  color: #545454;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  display: block;
  font-size: 15px;
}

.contact-info-area .single-contact-info:hover {
  background-color: #19ce67;
}

.contact-info-area .single-contact-info:hover i {
  color: #19ce67;
  border-color: #ffffff;
  background-color: #ffffff;
}

.contact-info-area .single-contact-info:hover h3 {
  color: #ffffff;
}

.contact-info-area .single-contact-info:hover a, 
.contact-info-area .single-contact-info:hover p {
  color: #ffffff;
}

/*
CONTACT AREA CSS
<<<<======================================================>>>>*/
.contact-area .contact-wrap {
  padding: 50px;
}

.contact-area .contact-wrap .section-title {
  margin-bottom: 40px;
}

.contact-area .contact-wrap .medic-default-btn {
  margin-top: 10px;
}

.list-unstyled {
  color: #dc3545;
  text-align: left;
  margin-top: 10px;
}

#msgSubmit {
  margin-top: 30px;
  font-size: 20px;
}

.hidden {
  display: none;
}

/*
MAP AREA CSS
<<<<======================================================>>>>*/
.map-area iframe {
  height: 500px;
  width: 100%;
}

/*
TESTIMONIALS AREA CSS
<<<<======================================================>>>>*/
.testimonial-page .section-title {
  margin-bottom: 90px;
}

.testimonial-page .single-testimonial img {
  margin: auto;
}

/*
SIGN & LOG IN AREA CSS
<<<<======================================================>>>>*/
.user-area-style {
  position: relative;
  z-index: 1;
}

.user-area-style .contact-form-action {
  background-color: #ffffff;
  border-radius: 4px;
  -webkit-box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
          box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
  padding: 50px;
  margin: auto;
  max-width: 600px;
}

.user-area-style .contact-form-action .section-title {
  margin-bottom: 30px;
}

.user-area-style .contact-form-action .section-title h2 {
  margin-top: -14px;
}

.user-area-style .contact-form-action form .form-condition {
  margin-bottom: 20px;
}

.user-area-style .contact-form-action form .form-condition .agree-label {
  font-weight: 600;
}

.user-area-style .contact-form-action form .form-condition .agree-label a {
  color: #19ce67;
}

.user-area-style .contact-form-action form .form-group {
  margin-bottom: 30px;
}

.user-area-style .contact-form-action form .medic-default-btn {
  margin: auto;
  display: table;
}

.user-area-style .contact-form-action .account-desc {
  display: table;
  font-weight: 600;
}

.user-area-style .contact-form-action .account-desc a {
  color: #19ce67;
  font-weight: 600;
}

.user-area-style .contact-form-action .forget {
  float: right;
  color: #19ce67;
  font-weight: 600;
}

.user-area-style .contact-form-action .now-register {
  font-weight: 600;
  float: right;
  margin-bottom: 30px;
}

.user-area-style .contact-form-action .now-register a {
  color: #19ce67;
}

/*
400 AREA CSS
<<<<======================================================>>>>*/
.error-area {
  text-align: center;
  position: relative;
  z-index: 1;
  background-color: #8be2e9;
}

.error-area .error-content-wrap {
  max-width: 800px;
  margin: auto;
  z-index: 1;
  position: relative;
}

.error-area .error-content-wrap h1 {
  font-size: 300px;
  line-height: 1;
  color: #19ce67;
}

.error-area .error-content-wrap h3 {
  margin: 30px 0 0;
  position: relative;
  color: #ff0000;
  font-size: 40px;
}

.error-area .error-content-wrap p {
  margin: 10px 0 10px;
  font-size: 19px;
  color: #545454;
}

.error-area .error-content-wrap .search-form {
  margin: 25px 0 20px;
}

.error-area .error-content-wrap .medic-default-btn {
  margin-bottom: -8px;
}

/*====================================================
OTHERS STYLE AREA
======================================================*/
/*
Preloader Area Style*/
.preloader {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: #19ce67;
  top: 0;
  left: 0;
  z-index: 99999;
}

.preloader .lds-ripple {
  position: relative;
  width: 80px;
  height: 80px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.preloader .lds-ripple div {
  position: absolute;
  border: 2px solid #ffffff;
  opacity: 1;
  border-radius: 0;
  -webkit-animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
          animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

.preloader .lds-ripple div:nth-child(2) {
  -webkit-animation-delay: -0.5s;
          animation-delay: -0.5s;
}

@-webkit-keyframes lds-ripple {
  0% {
    top: 28px;
    left: 28px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: -1px;
    left: -1px;
    width: 58px;
    height: 58px;
    opacity: 0;
  }
}

@keyframes lds-ripple {
  0% {
    top: 28px;
    left: 28px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: -1px;
    left: -1px;
    width: 58px;
    height: 58px;
    opacity: 0;
  }
}

/*
Go Top Style*/
.go-top {
  position: fixed;
  cursor: pointer;
  top: 120%;
  right: 5%;
  background-color: #19ce67;
  z-index: 4;
  width: 40px;
  text-align: center;
  height: 42px;
  line-height: 42px;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: .9s;
  transition: .9s;
}

.go-top i {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 0;
  right: 0;
  margin: 0 auto;
  color: #ffffff;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  font-size: 20px;
}

.go-top:hover {
  color: #ffffff;
  background-color: #121521;
}

.go-top.active {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  opacity: 1;
  visibility: visible;
  right: 5%;
  top: 93%;
}

/*
Video wave Style*/
.video-btn {
  display: inline-block;
  width: 80px;
  height: 80px;
  line-height: 89px;
  text-align: center;
  border-radius: 50px;
  color: #19ce67;
  position: relative;
  top: 3px;
  z-index: 1;
  background-color: rgba(25, 206, 103, 0.5);
}

.video-btn i {
  font-size: 50px;
  font-weight: 700;
  color: #ffffff;
  position: absolute;
  top: 0;
  left: 4px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
}

.video-btn::after, .video-btn::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  bottom: 0;
  left: 0;
  border-radius: 50px;
  background-color: rgba(25, 206, 103, 0.5);
}

.video-btn::before {
  -webkit-animation: ripple 1.6s ease-out infinite;
          animation: ripple 1.6s ease-out infinite;
}

.video-btn::after {
  -webkit-animation: ripple 1.6s ease-out infinite;
          animation: ripple 1.6s ease-out infinite;
}

.video-btn:hover {
  background-color: #19ce67;
}

.video-btn:hover i {
  color: #ffffff;
}

.video-btn:hover::after, .video-btn:hover::before {
  background-color: #19ce67;
}

@-webkit-keyframes ripple {
  0%, 35% {
    -webkit-transform: scale(0);
            transform: scale(0);
    opacity: 1;
  }
  50% {
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
    opacity: 0.8;
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(2);
            transform: scale(2);
  }
}

@keyframes ripple {
  0%, 35% {
    -webkit-transform: scale(0);
            transform: scale(0);
    opacity: 1;
  }
  50% {
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
    opacity: 0.8;
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(2);
            transform: scale(2);
  }
}

.mfp-iframe-holder .mfp-content .mfp-close {
  background: none;
}

/*
Section Title Area Style*/
.section-title {
  max-width: 660px;
  margin: -4px auto 60px;
  text-align: center;
  position: relative;
}

.section-title .top-title {
  color: #19ce67;
  font-size: 14px;
  display: block;
  margin-bottom: 10px;
  font-weight: 500;
}

.section-title h2 {
  font-size: 40px;
  margin-bottom: 15px;
  position: relative;
  display: block;
  text-transform: capitalize;
}

.section-title h2 span {
  color: #19ce67;
}

.section-title h2:last-child {
  margin-bottom: 0;
}

.section-title.white-title span {
  color: #ffffff;
}

.section-title.white-title h2 {
  color: #ffffff;
}

.section-title.white-title p {
  color: #ffffff;
}

/*
Nice select Area Style*/
.nice-select .list {
  width: 100%;
}

.nice-select .option:hover {
  background-color: #121521;
  color: #ffffff;
}

.nice-select .option.selected.focus {
  color: #121521;
}

/*
Page-navigation Area Style*/
.pagination-area {
  text-align: center;
  margin-top: 10px;
}

.pagination-area .pagination {
  display: block;
}

.pagination-area .page-numbers {
  width: 38px;
  height: 38px;
  background-color: #19ce67;
  color: #ffffff;
  text-align: center;
  display: inline-block;
  border-radius: 4px;
  line-height: 38px;
  position: relative;
  margin-left: 3px;
  margin-right: 3px;
  font-size: 17px;
}

.pagination-area .page-numbers.active {
  color: #ffffff;
  background-color: #121521;
}

.pagination-area .page-numbers:hover {
  color: #ffffff;
  background-color: #121521;
}

.pagination-area .page-numbers i {
  position: relative;
  top: 2.2px;
}

.pagination-area .page-numbers.current {
  color: #ffffff;
  background-color: #121521;
}

/* Search Area CSS */
.search.search-results article {
  margin-bottom: 20px;
}

.search.search-results article img {
  margin-top: 20px;
  margin-bottom: 20px;
}

.search.search-results time {
  margin-right: 10px;
}

.search.search-results span {
  margin-right: 10px;
}
