    /*
    Flaticon icon font: Flaticon
    Creation date: 30/06/2020 11:50
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-right:before { content: "\f100"; }
.flaticon-left:before { content: "\f101"; }
.flaticon-brain:before { content: "\f102"; }
.flaticon-wheelchair:before { content: "\f103"; }
.flaticon-ambulance:before { content: "\f104"; }
.flaticon-user-experience:before { content: "\f105"; }
.flaticon-stethoscope:before { content: "\f106"; }
.flaticon-neurology:before { content: "\f107"; }
.flaticon-kidneys:before { content: "\f108"; }
.flaticon-kidney:before { content: "\f109"; }
.flaticon-heart-rate:before { content: "\f10a"; }
.flaticon-heart:before { content: "\f10b"; }
.flaticon-dental-care:before { content: "\f10c"; }
.flaticon-lungs:before { content: "\f10d"; }
.flaticon-scissors:before { content: "\f10e"; }
.flaticon-tooth:before { content: "\f10f"; }
.flaticon-cardiogram:before { content: "\f110"; }
.flaticon-doctor:before { content: "\f111"; }
.flaticon-conference:before { content: "\f112"; }
.flaticon-personal-information:before { content: "\f113"; }
.flaticon-rate:before { content: "\f114"; }
.flaticon-first-aid-kit:before { content: "\f115"; }
.flaticon-pills:before { content: "\f116"; }
.flaticon-capsules:before { content: "\f117"; }
.flaticon-medicine:before { content: "\f118"; }
.flaticon-tooth-1:before { content: "\f119"; }
.flaticon-eye:before { content: "\f11a"; }
.flaticon-paper-plane:before { content: "\f11b"; }
.flaticon-envelope:before { content: "\f11c"; }
.flaticon-phone:before { content: "\f11d"; }
.flaticon-call:before { content: "\f11e"; }
.flaticon-call-1:before { content: "\f11f"; }
    
    $font-Flaticon-right: "\f100";
    $font-Flaticon-left: "\f101";
    $font-Flaticon-brain: "\f102";
    $font-Flaticon-wheelchair: "\f103";
    $font-Flaticon-ambulance: "\f104";
    $font-Flaticon-user-experience: "\f105";
    $font-Flaticon-stethoscope: "\f106";
    $font-Flaticon-neurology: "\f107";
    $font-Flaticon-kidneys: "\f108";
    $font-Flaticon-kidney: "\f109";
    $font-Flaticon-heart-rate: "\f10a";
    $font-Flaticon-heart: "\f10b";
    $font-Flaticon-dental-care: "\f10c";
    $font-Flaticon-lungs: "\f10d";
    $font-Flaticon-scissors: "\f10e";
    $font-Flaticon-tooth: "\f10f";
    $font-Flaticon-cardiogram: "\f110";
    $font-Flaticon-doctor: "\f111";
    $font-Flaticon-conference: "\f112";
    $font-Flaticon-personal-information: "\f113";
    $font-Flaticon-rate: "\f114";
    $font-Flaticon-first-aid-kit: "\f115";
    $font-Flaticon-pills: "\f116";
    $font-Flaticon-capsules: "\f117";
    $font-Flaticon-medicine: "\f118";
    $font-Flaticon-tooth-1: "\f119";
    $font-Flaticon-eye: "\f11a";
    $font-Flaticon-paper-plane: "\f11b";
    $font-Flaticon-envelope: "\f11c";
    $font-Flaticon-phone: "\f11d";
    $font-Flaticon-call: "\f11e";
    $font-Flaticon-call-1: "\f11f";