<!DOCTYPE html>
<html lang="en-us">
<!--<![endif]-->
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>Glaciajo - Documentation</title>
	<link type="image/x-icon" href="img/favicon.png" rel="icon">
	<link rel="stylesheet" href="css/documenter_style.css" media="all">
	<script src="js/jquery.js"></script>
	<script src="js/customize.js"></script>
</head>
<body>
	<div id="documenter_sidebar">
		<a href="#introduction" id="documenter_logo" class="actived" ></a>
		<ol id="documenter_nav">
			<li><a href="#introduction">Introduction</a></li>
			<li><a href="#getting_started">Getting Started</a></li>
			<li>
				<a href="#installation">Installation</a>
				<ul>
					<li><a href="#localinstall">Installation via Local Server </a></li>
					<li><a href="#ftpinstall">Installation via FTP</a></li>
				</ul>
			</li>
			<li>
				<a href="#elements">Glaciajo Elements</a>
				<ul>
					<li><a href="#template_files">Template Files</a></li>
					<li><a href="#css_files">CSS Files</a></li>
					<li><a href="#js_files">JS Files</a></li>
				</ul>
			</li>	
			<li><a href="#source_and_credits">Source and Credits</a></li>
			<li><a href="#changelog">Changelog</a></li>
			<li><a href="#support">Support</a></li>
			<li>
				<div id="documenter_copyright">
					<p>Copyright &copy; 2022 Glaciajo - Ice Cream Shop Website Template. All rights reserved by MhrTheme.</p>
				</div>
			</li>
		</ol>

	</div>
	<div id="documenter_content">
		<!--Introduction-->
		<section id="introduction">
			<h1>Glaciajo - Ice Cream Shop Website Template</h1><br/>
			<h2>Documentation</h2>
			<hr>
			<ul>
				<li>Developed By: MhrTheme</li>
				<li>Version: 1.0.0</li>
			</ul>
			<p>
				Thank you for purchasing our template.<br>
				If you have any questions that are beyond the scope of this help file, please feel free to contact us. <br>
			</p>
		</section>

		<!--Started-->
		<section id="getting_started">
			<h2>Getting Started</h2>
			<hr>
			<p><strong>Glaciajo - </strong>&nbsp;
				a Responsive HTML Template built with Bootstrap 4 framework. 
				Flat colors, clean and modern design made for ice cream shop website. 
				It is completely easy to use and customize, so friendly, and fully responsive. Check out Live Preview to choose the best Ice Cream Shop Template for making a modern website.
			</p>
		</section>

		<!--Installation-->
		<section id="installation">
			<h2 id="localinstall"><br/>1. Installation via localhost</h2>
			<hr>
			<p>At First Set up development server by using xampp or wamp.</p>
			<p>Copy and paste template zip file in your local server directory.</p>
			<p>After that, you should be able to access it in your browser via localhost.</p>
			
			<br/>
			<h2 id="ftpinstall"><br/>2. Installation via FTP</h2>
			<hr>
			<p>Open up your FTP manager and connect to your hosting.</p>
			<p>Browse to required directory (Normally public_html).</p>
			<p>Upload the files inside template folder.</p>
		</section>

		<!-- Elements -->
		<section id="elements">
			<h2>Glaciajo Elements</h2>
			<p>Glaciajo templates have many custom elements that support your template pages. All elements are located in HTML files. Users can change all elements from these files.</p>
			<hr>
		</section>
        
        <!-- Template Files -->
		<section id="template_files">
			<h2>Template Files</h2>
			<p>There are some html files for make additional pages with content in our templates folder. You can change all content from these files.</p>
			<ul>
				<li>404.html</li>
				<li>about-us.html</li>
				<li>blog-details-left-sidebar.html</li>
				<li>blog-details-right-sidebar.html</li>
				<li>blog-grid.html</li>
				<li>blog-left-sidebar.html</li>
				<li>blog-right-sidebar.html</li>
				<li>blog-slider.html</li>
				<li>booking.html</li>
				<li>cart.html</li>
				<li>checkout.html</li>
				<li>contact.html</li>
				<li>faq.html</li>
				<li>flavor.html</li>
				<li>index.html</li>
				<li>index-two.html</li>
				<li>log-in.html</li>
				<li>menu.html</li>
				<li>shop.html</li>
				<li>shop-details.html</li>
				<li>sign-up.html</li>
				<li>team.html</li>
				<li>testimonial.html</li>
			</ul>			
		</section>

		<!-- CSS Files -->
		<section id="css_files">
			<h2>CSS Files</h2>
			<p>There are some CSS files for making modern style and the best appearance in our templates.</p>
			<ul>
				<li>animate.css</li>
				<li>bootstrap.min.css</li>
				<li>boxicons.min.css</li>
				<li>magnific-popup.min.css</li>
				<li>meanmenu.css</li>
				<li>nice-select.css</li>
				<li>odometer.css</li>
				<li>owl.carousel.min.css</li>
				<li>owl.theme.default.min.css</li>
				<li>rangeSlider.min.css</li>
				<li>responsive.css</li>
				<li>style.css</li>
			</ul>			
		</section>

		<!-- JS Files -->
		<section id="js_files">
			<h2>JS Files</h2>
			<p>There are some JS files for making the most interactive and the best behavior in our templates.</p>
			<ul>
				<li>bootstrap.min.js</li>
				<li>jquery.appear.js</li>
				<li>jquery.meanmenu.js</li>
				<li>jquery.nice-select.js</li>
				<li>jquery.slim.min.js</li>
				<li>magnific-popup.min.js</li>
				<li>main.js</li>
				<li>odometer.min.js</li>
				<li>owl.carousel.js</li>
				<li>popper.min.js</li>
				<li>rangeSlider.min.js</li>
				<li>wow.min.js</li>
			</ul>			
		</section>

		<!--Source and Credits-->
		<section id="source_and_credits">
			<h2>Source and Credits</h2>
			<hr>
			<p>I would like to thank the following providers. This template would not have been possible without the hard work and dedication of all of them.</p>
			<ol>
				<li>Framework<a target="blank" href="https://getbootstrap.com"> Bootstrap 4</a></li>
				<li>Library<a target="blank" href="https://jquery.com/"> jQuery</a></li>
				<li><a target="blank" href="https://jqueryniceselect.hernansartorio.com/">jQuery Nice Select</a></li>
				<li><a target="blank" href="https://www.jqueryscript.net/demo/Powerful-Customizable-jQuery-Carousel-Slider-OWL-Carousel/">jQuery OWL Carousel</a></li>
				<li>Template Custom Scripts</li>
			</ol>
		</section>
		
		<!--Changelog-->
		<section id="changelog">
			<h2>Changelog</h2>
			<hr>
			<p>Version: 1.0.0</p>
			<ul>
				<li>Initial Stable Release</li>
			</ul>
		</section>

		<!--Support-->
		<section id="support">
			<h2>Support</h2>
			<hr>
			<p> If you face any problems with the installation or customization of our product please do not hesitate to contact us via comment on Marketplace.
			</p>
			<p>
				We have done a ton of work to make our template very easy in configuration, updating, and customization, please rate it with a high star if possible (on the downloads page). A good mark will be appreciated.
			</p>
			<p>
				Thank you.
			</p>
			<p><b>Wish you success.</b></p>
		</section>
	</div>  
</body>
</html>
